//custom upgrades by Mud
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		"2"
		{
			"attribute"	"fire rate bonus"	// attrib to hook
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.1"				// percent
			"cap"		"0.4"				// percent
			"cost"		"200"				// first tier points/credits cost
		}
		"2.1"
		{
			// Fire Speed - Expensive
			"attribute"	"fire rate bonus"	// attrib to hook
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.1"				// percent
			"cap"		"0.4"				// percent
			"cost"		"350"
			"quality"	"1"					// allows varying usage cases without cloning attributes
											// 1 = low, 2 = normal (default), 3 = high
		}
		"2.1"
		{
			"attribute"	"melee attack rate bonus"	// attrib to hook
			"icon"		"mvm/upgradeicons/upgrade_attackspeed"
			"increment"	"-0.1"				// percent
			"cap"		"0.5"				// percent
			"cost"		"200"				// first tier points/credits cost
		}

		"12"
		{
			"attribute"	"SRifle Charge rate increased"
			"icon"		"achievements/tf_sniper_kill_at_roundstart"
			"increment"	"1"
			"cap"		"4.0"
			"cost"		"800"
		}
		
		"17"
		{
			"attribute" "engy sentry fire rate increased"
			"icon"		"achievements/tf_engineer_sentry_kill_lifetime_grind"
			"increment"	"-0.3"
			"cap"		"0.4"
			"cost"		"700"
		}
		
		"17.3"
		{
			"attribute"	"engy disposable sentries"
			"icon"		"achievements/tf_engineer_freezecam_sentry"
			"increment"	"1"
			"cap"		"4"
			"cost"		"500"
		}
		
		
		"20"
		{
			"attribute"	"applies snare effect"
			"icon"		"achievements/tf_sniper_jarate_extinguish"
			"increment"	"-0.1"			
			"cap"		"0.9"
			"cost"		"1300"
		}
		"21"
		{
			"attribute"	"charge recharge rate increased"
			"icon"		"achievements/tf_demoman_charge_kill"
			"increment"	"4.0"
			"cap"		"9.0"
			"cost"		"600"
		}
		
		
		"26"
		{
			"attribute"	"weapon burn dmg increased"
			"icon"		"achievements/tf_pyro_burn_spies_as_you"
			"increment"	"24"				// percent
			"cap"		"26.0"				// percent
			"cost"		"1000"				// first tier points/credits cost
		}
		
		
		"32"
		{
			"attribute"	"faster reload rate"	// attrib to hook
			"icon"		"achievements/tf_heavy_survive_crocket"
			"increment"	"-0.2"				// percent
			"cap"		"0.2"				// percent
			"cost"		"250"				// first tier points/credits cost
		}
		"33"
		{
			"attribute"	"critboost on kill"	// attrib to hook
			"icon"		"achievements/tf_soldier_kill_spy_killer"
			"increment"	"4"				
			"cap"		"8"			
			"cost"		"350"
		}
		
		"41"
		{
			"attribute"	"clip size upgrade atomic"
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"8"
			"cap"		"24.0"
			"cost"		"800"
		}
		"43"
		{
			"attribute"	"canteen specialist"
			"icon"		"achievements/tf_medic_charge_blocker"
			"increment"	"3"
			"cap"		"6"
			"cost"		"600"
		}
		"44"
		{
			"attribute"	"overheal expert"
			"icon"		"achievements/tf_scout_assist_medic"
			"increment"	"4"
			"cap"		"8"
			"cost"		"1000"
		}
		
		"48"
		{
			"attribute"	"healing mastery"
			"icon"		"achievements/tf_heavy_heal_medikits"
			"increment"	"4"
			"cap"		"8"
			"cost"		"1000"
		}
		
		

//specials

		"61"
		{
			"attribute"	"damage penalty"
			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
			"increment"	"1"			// 
			"cap"		"1.0"			// 
			"cost"		"200"
		}
		"61"
		{
			"attribute"	"damage penalty"
			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
			"increment"	"0.45"			// 
			"cap"		"1.0"			// 
			"cost"		"200"
		}
		
		
		"63"
		{
			"attribute"	"fire rate penalty"
			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
			"increment"	"-0.40"
			"cap"		"1"
			"cost"		"200"
		}
		"64"
		{
			"attribute"	"clip size penalty"
			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
			"increment"	"0.45"
			"cap"		"1.0"
			"cost"		"200"
		}
		"65"
		{
			"attribute"	"Blast radius decreased"
			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
			"increment"	"1"
			"cap"		"1.0"
			"cost"		"200"
		}
		"65"
		{
			"attribute"	"Blast radius decreased"
			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
			"increment"	"0.20"
			"cap"		"1.0"
			"cost"		"200"
		}
//		"66"
//		{
//			"attribute"	"crit mod disabled"
//			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
//			"increment"	"1"
//			"cap"		"1"
//			"cost"		"200"
//		}
//		"67"
//		{
//			"attribute"	"dmg taken increased"
//			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
//			"increment"	"-0.05"
//			"cap"		"1"
//			"cost"		"200"
//		}
		"68"
		{
			"attribute"	"airblast cost increased"
			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
			"increment"	"-0.25"
			"cap"		"1"
			"cost"		"200"
		}
//		"69"
//		{
//			"attribute"	"weapon burn dmg reduced"
//			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
//			"increment"	"0.1"
//			"cap"		"1"
//			"cost"		"200"
//		}
//		"70"
//		{
//			"attribute"	"health from healers reduced"
//			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
//			"increment"	"0.1"
//			"cap"		"1"
//			"cost"		"200"
//		}
		"71"
		{
			"attribute"	"max pipebombs decreased"
			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
			"increment"	"6"
			"cap"		"0"
			"cost"		"200"
		}
//		"72"
//		{
//			"attribute"	"max health additive penalty"
//			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
//			"increment"	"5"
//			"cap"		"1"
//			"cost"		"200"
//		}
//		"72"
//		{
//			"attribute"	"overheal penalty"
//			"icon"		"achievements/TF_PYRO_KILL_MULTIWEAPONS"
//			"increment"	"0.05"
//			"cap"		"1"
//			"cost"		"200"
//		}	
	}
	
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		
		"4"
		{
			"attribute"	"recall"
			"icon"		"mvm/upgradeicons/bottle_teleport"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"10"
			"ui_group"	"2"				// 2 = power up bottle
		}
//upgrades
		"10c"
		{
			"attribute"	"max health additive bonus"
			"icon"		"achievements/tf_heavy_damage_taken"
			"increment"	"40"
			"cap"		"80"
			"cost"		"850"
			
		}
		"11c"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/Tf_scout_kill_stunned"
			"increment"	"-0.9"
			"cap"		"0.1"
			"cost"		"900"
		}
		"12c"
		{
			"attribute"	"melee range multiplier"
			"icon"		"achievements/Tf_demoman_crit_sword_kill"
			"increment"	"6"		
			"cap"		"7"			
			"cost"		"2400"
		}
		
		"13c"
 		{
			"attribute"	"speed_boost_on_kill"
			"icon"		"achievements/TF_PYRO_DOUBLE_KO"
 			"increment"	"3"
 			"cap"		"3"
 			"cost"		"1500"
 		}
 		"14c"
 		{
			"attribute"	"minicritboost on kill"
			"icon"		"achievements/tf_pyro_reflect_crocket_kill"
 			"increment"	"6"
 			"cap"		"6"
 			"cost"		"3000"
 		}
 		"15c"
		{
			"attribute"	"minicrit vs burning player"
			"icon"		"achievements/TF_PYRO_BURN_SPIES_AS_YOU"
			"increment"	"1"
			"cap"		"1"
			"cost"		"1000"
		}
		"16c"
		{
			"attribute"	"crit vs wet players"
			"icon"		"achievements/TF_SNIPER_JARATE_KILL_MELEE"
			"increment"	"1"
			"cap"		"1"
			"cost"		"1000"
		}
		
		"17c"
		{
			"attribute"	"powerup duration"
			"icon"		"achievements/TF_MVM_USE_UBER_BOTTLE"
			"increment"	"4"
			"cap"		"4"
			"cost"		"3000"
		}
		"18c"
		{
			"attribute"	"afterburn immunity"
			"icon"		"achievements/TF_PYRO_BURN_SPY_TAUNT"
			"increment"	"1"
			"cap"		"1"
			"cost"		"900"
		}
		"19c"
		{
			"attribute"	"damage bonus HIDDEN"
			"icon"		"achievements/TF_SPY_SAP_BUILDING_BACKSTAB_ENGY"
			"increment"	"0.3"
			"cap"		"1.6"
			"cost"		"3000"
		}
	}
}
